# Mentalance-API

./: CORRECOES_MLSERVICE.md  GUIA_OTIMIZACAO_ANALISE_SEMANAL.md  Mentalance.sln  OTIMIZACAO_PRIMEIRA_REQUISICAO.md  OTIMIZACOES_APLICADAS.md  README.md  RESUMO_RAPIDO_OTIMIZACOES.md  SOLUCAO_LAZY_LOADING.md  VERIFICACAO_ANALISE_SEMANAL.md
Mentalance/: Mentalance.csproj  Mentalance.http  Program.cs  WeatherForecast.cs
Mentalance/Connection/: AppDbContext.cs
Mentalance/Controllers/: AnaliseSemanalController.cs  CheckinController.cs  HealthController.cs  UsuarioController.cs  WeatherForecastController.cs
Mentalance/Converters/: EmocaoEnumJsonConverter.cs
Mentalance/Dto/: CheckinDto.cs  LoginDto.cs  UsuarioDto.cs
Mentalance/ML/Data/: AnaliseML.cs  RecomendacaoML.cs  SemanaAnalise.cs
Mentalance/ML/Service/: IMLService.cs  MLService.cs
Mentalance/Migrations/: 20251111204513_InitialCreate.Designer.cs  20251111204513_InitialCreate.cs  20251112010257_AdicionarRecomendacaoAnaliseSemanal.Designer.cs  20251112010257_AdicionarRecomendacaoAnaliseSemanal.cs  20251121170553_RenomearEmocaoParaEmocao.Designer.cs  20251121170553_RenomearEmocaoParaEmocao.cs  20251121192900_AdicionarIndicesCheckin.Designer.cs  20251121192900_AdicionarIndicesCheckin.cs  AppDbContextModelSnapshot.cs
Mentalance/Models/: AnaliseSemanal.cs  Checkin.cs  EmocaoEnum.cs  Usuario.cs
Mentalance/Properties/: launchSettings.json
Mentalance/Repository/: AnaliseSemanalRepository.cs  CheckinRepository.cs  IAnaliseSemanalRepository.cs  ICheckinRepository.cs  IUsuarioRepository.cs  UsuarioRepository.cs
Mentalance/Service/: AnaliseSemanalService.cs  CheckinService.cs  IAnaliseSemanalService.cs  ICheckinService.cs  IUsuarioService.cs  UsuarioService.cs
MentalanceTests/: MentalanceTests.csproj  UnitTest1.cs
MentalanceTests/Services/: AnaliseSemanalServiceTests.cs  CheckinServiceTests.cs  UsuarioServiceTests.cs
